{
    "name": "_PizzaCrafter.Gameplay.Components",
    "rootNamespace": "",
    "references": [
        "GUID:6c667b6072984004e822ae61576333d0",
        "GUID:fc4da8642d1ee034aba92d7fb6a8215d",
        "GUID:89518d4d96b13634abfacaccb89943ed",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}